{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "army-bank",
      "runtimeExecutable": "/opt/homebrew/Cellar/python@3.11/3.11.14_1/Frameworks/Python.framework/Versions/3.11/Resources/Python.app/Contents/MacOS/Python",
      "runtimeArgs": ["start.py"],
      "port": 5050
    }
  ]
}
